-- airports 
INSERT INTO ucesvzo.airports (airport_id, airport_name, airport_type, location)
VALUES
  (1, 'Victory Airport', 'Private', st_extrude(ST_GeomFromText('POLYGON((-4.46 8.84 0, 4.37 8.84 0, 4.37 0 0, -4.46 0 0, -4.46 8.84 0))',27700), 0, 0, 600)),
  (2, 'Liberty Airport', 'Public', st_extrude(ST_GeomFromText('POLYGON((16.5 3.93 0, 20.43 3.93 0, 20.43 0 0, 16.5 0 0, 16.5 3.93 0))',27700), 0, 0, 600));

-- terminala 
INSERT INTO ucesvzo.terminals (terminal_id, airport_id, terminal_name, terminal_type, location)
VALUES
  (1, 1, 'Terminal A', 'Cargo Terminal', st_extrude(ST_GeomFromText('POLYGON((-3.77 1.89 0, -1.88 1.89 0, -1.88 0 0, -3.77 0 0, -3.77 1.89 0))',27700), 0, 0, 600)),
  (2, 1, 'Terminal B', 'International Terminal', st_extrude(ST_GeomFromText('POLYGON((1.64 1.86 0, 3.5 1.86 0, 3.5 0 0, 1.64 0 0, 1.64 1.86 0))',27700), 0, 0, 600)),
  (3, 2, 'Terminal C', 'Domestic Terminal', st_extrude(ST_GeomFromText('POLYGON((16.85 1.15 0, 18 1.15 0, 18 0 0, 16.85 0 0, 16.85 1.15 0))',27700), 0, 0, 600)),
  (4, 2, 'Terminal D', 'International Terminal', st_extrude(ST_GeomFromText('POLYGON((18.5 1.5 0, 20 1.5 0, 20 0 0, 18.5 0 0, 18.5 1.5 0))',27700), 0, 0, 600));

-- gates 
INSERT INTO ucesvzo.gates (gate_id, terminal_id, gate_name, staff, availability, dwell_time, boarding_process, location)
VALUES
  (1, 1, 'Gate Oak', 8, false, 8.5, 'Zonal Boarding', st_extrude(ST_GeomFromText('POLYGON((-2.2 0.2 0, -2 0.2 0, -2 0 0, -2.2 0 0, -2.2 0.2 0))',27700), 0, 0, 600)),
  (2, 1, 'Gate Tulip', 4, true, 10.5, 'Open Boarding', st_extrude(ST_GeomFromText('POLYGON((-3 0.26 0, -2.74 0.26 0, -2.74 0 0, -3 0 0, -3 0.26 0))',27700), 0, 0, 600)),
  (3, 1, 'Gate Rose', 7, true, 12.0, 'Zonal Boarding', st_extrude(ST_GeomFromText('POLYGON((-3.64 0.24 0, -3.4 0.24 0, -3.4 0 0, -3.64 0 0, -3.64 0.24 0))',27700), 0, 0, 600)),
  (4, 2, 'Gate Sirius', 5, true, 30.5, 'Open Boarding', st_extrude(ST_GeomFromText('POLYGON((2 0.28 0, 2.28 0.28 0, 2.28 0 0, 2 0 0, 2 0.28 0))',27700), 0, 0, 600)),
  (5, 2, 'Gate Polaris', 2, false, 14.0, 'Laned Boarding', st_extrude(ST_GeomFromText('POLYGON((2.47 0.26 0, 2.73 0.29 0, 2.76 0.03 0, 2.5 0 0, 2.47 0.26 0))',27700), 0, 0, 600)),
  (6, 2, 'Gate Vega', 5, true, 9.0, 'Zonal Boarding', st_extrude(ST_GeomFromText('POLYGON((3 0.35 0, 3.35 0.35 0, 3.35 0 0, 3 0 0, 3 0.35 0))',27700), 0, 0, 600)),
  (7, 3, 'Gate Sahara', 9, true, 17.5, 'Laned Boarding', st_extrude(ST_GeomFromText('POLYGON((17 0.17 0, 17.17 0.17 0, 17.17 0 0, 17 0 0, 17 0.17 0))',27700), 0, 0, 600)),
  (8, 3, 'Gate Atacama', 10, false, 15.0, 'Open Boarding', st_extrude(ST_GeomFromText('POLYGON((17.34 0.16 0, 17.5 0.16 0, 17.5 0 0, 17.34 0 0, 17.34 0.16 0))',27700), 0, 0, 600)),
  (9, 3, 'Gate Gobi', 3, true, 12.5, 'Zonal Boarding', st_extrude(ST_GeomFromText('POLYGON((17.66 0.18 0, 17.84 0.18 0, 17.84 0 0, 17.66 0 0, 17.66 0.18 0))',27700), 0, 0, 600)),
  (10, 4, 'Gate Krakatoa', 4, true, 16.5, 'Laned Boarding', st_extrude(ST_GeomFromText('POLYGON((18.68 0.19 0, 18.87 0.19 0, 18.87 0 0, 18.68 0 0, 18.68 0.19 0))',27700), 0, 0, 600)),
  (11, 4, 'Gate Vesuvius', 3, true, 16.0, 'Open Boarding', st_extrude(ST_GeomFromText('POLYGON((19.07 0.22 0, 19.29 0.22 0, 19.29 0 0, 19.07 0 0, 19.07 0.22 0))',27700), 0, 0, 600)),
  (12, 4, 'Gate Noorat', 9, false, 14.0, 'Zonal Boarding', st_extrude(ST_GeomFromText('POLYGON((19.5 0.21 0, 19.71 0.21 0, 19.71 0 0, 19.5 0 0, 19.5 0.21 0))',27700), 0, 0, 600));

-- flight_history
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (1, 1, 'Milan', 60, 'BryanAir', '2023-12-24 12:20:28'),
  (2, 1, 'Leicester', 80, 'FreezyJet', '2023-06-04 03:42:21'),
  (3, 1, 'Munich', 40, 'VoloTea', '2023-09-01 09:52:12'),
  (4, 1, 'Nice', 70, 'HahaAir', '2023-08-04 05:34:37'),
  (5, 1, 'Madrid', 60, 'SmileWings', '2023-10-04 04:23:32');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (6, 2, 'Barcelona', 50, 'VoloTea', '2023-11-15 08:10:45'),
  (7, 2, 'Paris', 50, 'BryanAir', '2023-07-22 14:30:18'),
  (8, 2, 'Berlin', 70, 'VoloTea', '2023-05-09 11:45:56'),
  (9, 2, 'Rome', 40, 'FreezyJet', '2023-12-02 17:20:03'),
  (10, 2, 'Athens', 30, 'HahaAir', '2023-09-28 19:55:40');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (11, 3, 'Vienna', 80, 'HahaAir', '2023-08-15 06:15:22'),
  (12, 3, 'Prague', 40, 'HahaAir', '2023-10-30 13:40:09'),
  (13, 3, 'Zurich', 50, 'SmileWings', '2023-11-20 20:05:34'),
  (14, 3, 'Amsterdam', 60, 'BryanAir', '2023-07-05 09:30:47'),
  (15, 3, 'Copenhagen', 30, 'BryanAir', '2023-09-12 16:55:58');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (16, 4, 'Dublin', 30, 'FreezyJet', '2023-12-18 11:10:16'),
  (17, 4, 'Oslo', 40, 'BryanAir', '2023-06-28 14:25:31'),
  (18, 4, 'Helsinki', 60, 'BryanAir', '2023-09-03 18:40:44'),
  (19, 4, 'Brussels', 40, 'SmileWings', '2023-10-10 21:55:59'),
  (20, 4, 'Stockholm', 30, 'FreezyJet', '2023-11-08 07:45:12');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (21, 5, 'Lisbon', 40, 'VoloTea', '2023-07-17 10:20:33'),
  (22, 5, 'Budapest', 50, 'VoloTea', '2023-09-23 13:35:48'),
  (23, 5, 'Warsaw', 40, 'SmileWings', '2023-11-29 17:50:01'),
  (24, 5, 'Istanbul', 60, 'SmileWings', '2023-08-07 21:05:16'),
  (25, 5, 'Edinburgh', 30, 'HaHaAir', '2023-10-14 08:30:29');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (26, 6, 'Barcelona', 30, 'HahaAir', '2023-06-12 14:45:44'),
  (27, 6, 'Vienna', 40, 'FreezyJet', '2023-09-18 18:00:59'),
  (28, 6, 'Copenhagen', 40, 'VoloTea', '2023-10-25 21:16:12'),
  (29, 6, 'Lisbon', 50, 'VoloTea', '2023-11-30 07:30:27'),
  (30, 6, 'Munich', 40, 'VoloTea', '2023-08-05 10:45:42');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (31, 7, 'Paris', 30, 'BryanAir', '2023-09-12 13:15:33'),
  (32, 7, 'Rome', 40, 'HahaAir', '2023-11-18 16:30:48'),
  (33, 7, 'Berlin', 50, 'FreezyJet', '2023-12-25 19:46:01'),
  (34, 7, 'Madrid', 50, 'HahaAir', '2023-07-02 08:00:16'),
  (35, 7, 'Amsterdam', 30, 'FreezyJet', '2023-08-08 11:15:31');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (36, 8, 'London', 40, 'VoloTea', '2023-10-15 14:45:44'),
  (37, 8, 'Zurich', 52, 'BryanAir', '2023-12-21 18:00:59'),
  (38, 8, 'Athens', 80, 'FreezyJet', '2023-09-28 21:16:12'),
  (39, 8, 'Stockholm', 50, 'FreezyJet', '2023-11-30 07:30:27'),
  (40, 8, 'Dublin', 40, 'SmileWings', '2023-08-05 10:45:42');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (41, 9, 'Oslo', 35, 'BryanAir', '2023-06-12 14:45:44'),
  (42, 9, 'Brussels', 40, 'FreezyJet', '2023-09-18 18:00:59'),
  (43, 9, 'Budapest', 80, 'VoloTea', '2023-10-25 21:16:12'),
  (44, 9, 'Warsaw', 50, 'HahaAir', '2023-11-30 07:30:27'),
  (45, 9, 'Helsinki', 50, 'SmileWings', '2023-08-05 10:45:42');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (46, 10, 'Copenhagen', 30, 'BryanAir', '2023-09-12 13:15:33'),
  (47, 10, 'Lisbon', 40, 'FreezyJet', '2023-11-18 16:30:48'),
  (48, 10, 'Berlin', 50, 'SmileWings', '2023-12-25 19:46:01'),
  (49, 10, 'Madrid', 50, 'SmileWings', '2023-07-02 08:00:16'),
  (50, 10, 'Amsterdam', 38, 'HahaAir', '2023-08-08 11:15:31');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (51, 11, 'Paris', 40, 'HahaAir', '2023-10-15 14:45:44'),
  (52, 11, 'Zurich', 50, 'SmileWings', '2023-12-21 18:00:59'),
  (53, 11, 'Athens', 40, 'FreezyJet', '2023-09-28 21:16:12'),
  (54, 11, 'Stockholm', 50, 'VoloTea', '2023-11-30 07:30:27'),
  (55, 11, 'Dublin', 40, 'HahaAir', '2023-08-05 10:45:42');
INSERT INTO ucesvzo.flight_history (flight_id, gate_id, destination, passenger_capacity, company_name, departure_time)
VALUES
  (56, 12, 'Oslo', 35, 'SmileWings', '2023-06-12 14:45:44'),
  (57, 12, 'Brussels', 40, 'SmileWings', '2023-09-18 18:00:59'),
  (58, 12, 'Budapest', 80, 'FreezyJet', '2023-10-25 21:16:12'),
  (59, 12, 'Warsaw', 50, 'BryanAir', '2023-11-30 07:30:27'),
  (60, 12, 'Helsinki', 60, 'FreezyJet', '2023-08-05 10:45:42');

-- Populating the "parameters" table
INSERT INTO ucesvzo.parameters (parameter_type, parameter_name, parameter_subname, parameter_value, parameter_units, date_created)
VALUES
  ('maintenance cost', 'gate', 'Zonal Boarding', 3503, '£', '2023-07-14'),
  ('maintenance cost', 'gate', 'Laned Boarding', 4060, '£', '2023-07-12'),
  ('maintenance cost', 'gate', 'Open Boarding', 2730, '£', '2023-07-12'),
  ('revenue', 'terminals', 'Domestic Terminal', 9000, '£ per sq m', '2023-07-09'),
  ('revenue', 'terminals', 'Cargo Terminal', 7000, '£ per sq m', '2023-07-08'),
  ('revenue', 'terminals', 'International Terminal', 5000, '£ per sq m', '2023-07-08'),
  ('taxation', 'airport', 'Private', 40, '%', '2023-06-02'),
  ('taxation', 'airport', 'Public', 25, '%', '2023-06-01'),
  ('dwell time', 'terminals', 'max dwell time per person', 0.40, 'minutes per person', '2023-04-06'),
  ('CO2 emissions', 'airport', 'BryanAir', 3600, 'kg', '2023-06-01'),
  ('CO2 emissions', 'airport', 'FreezyJet', 4000, 'kg', '2023-06-01'),
  ('CO2 emissions', 'airport', 'VoloTea', 2500, 'kg', '2023-06-01'),
  ('CO2 emissions', 'airport', 'HahaAir', 5700, 'kg', '2023-06-01'),
  ('CO2 emissions', 'airport', 'SmileWings', 4500, 'kg', '2023-06-01'),
  ('installation cost', 'airport', 'solar panel', 50, '£', '2023-02-09'),
  ('investment', 'airport', 'available budget invested in solar panel', 30, '%', '2023-02-09'),
  ('staff', 'terminals', 'min staff per terminal', 10, 'person', '2023-05-05');